#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.2127339017334498 0.7245508495955688 -0.6555687251567165 0.8421583492001237
  position -2.7675459115738112 2.0529087697584187 2.7546534812615526
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0 1 0.2
  name "wooden box(5)"
}
WoodenBox {
  translation -0.9 -1.9 0.3
  name "wooden box(6)"
  size 0.4 0.4 0.4
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.6 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2 -2 0.2
  name "wooden box(10)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 68500.53480761166
  hidden position_0_1 46317.50642878282
  hidden position_0_2 110164.61115250693
  hidden position2_0_2 32349.18138842133
  hidden position3_0_2 179815.58941976688
  hidden linearVelocity_0 0.1319816482251531 -0.0022022755202475274 1.2087309152324036e-06
  hidden angularVelocity_0 -5.988290518986082e-06 5.012875050842058e-07 -3.383769169938573e-07
  hidden position_1_0 35.635200000000005
  hidden position_1_1 35.635200000000005
  hidden rotation_2 -0.38938278980512775 -0.6512979067700122 -0.6513002991252009 2.39895466611625
  hidden translation_3 -0.06777513601486482 -0.009999999999999891 0.0405196674657396
  hidden rotation_3 -0.38938278980512775 -0.6512979067700122 -0.6513002991252009 2.39895466611625
  hidden rotation_8 0 -1 0 0.32220726018745643
  hidden linearVelocity_8 0.13198166883314152 -0.0022001800707718536 1.6859393649095345e-06
  hidden angularVelocity_8 0.0667387046137305 3.9994436046635045 -7.269183515886485e-05
  hidden rotation_9 0.2786926320916631 -2.038634252743984e-06 -0.9603803500768148 3.141590410426948
  hidden linearVelocity_9 0.1319816090413686 -0.0022045807679378147 7.210702283637852e-07
  hidden angularVelocity_9 0.06673889668293871 3.9994436023603095 -7.251152767144544e-05
  hidden rotation_10 -0.9765053199573421 0.028426731537416903 0.21361011452903708 1.6676388544112895
  hidden linearVelocity_10 0.1319816256729083 -0.002202528272555821 1.2458972743700427e-06
  hidden angularVelocity_10 0.5506320681389599 32.99540641822707 7.345929726718775e-14
  translation 0.4277361090571055 -0.000420286108449868 -0.0004938138363015238
  rotation -0.005027286806347924 -0.4894961673957406 -0.8719909566573772 0.01913653798644544
  controller "reactive_controller"
  supervisor TRUE
  synchronization FALSE
}
